<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bolsonaro Yagami vs Lula Negro</title>
    <style>
    body {
        background: linear-gradient(rgb(80, 0, 104), rgb(114, 0, 180), rgb(174, 0, 255), rgb(203, 113, 255), rgb(223, 185, 255));
        background-attachment: fixed;
        background-repeat: no-repeat;
        font-size: 25pt;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: white;
    }
    td {
        width: 200px;
        height: 200px;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-style: solid;
        border-width: 2px;
    }table {
    border-collapse: collapse;
    }img {
        width: 200px;
        height: 200px;
        transition: 2s;
    } #a1 {
        border-top-style : none;
        border-left-style : none;
    }
    #a2 {
        border-top-style : none;
    } #a3 {
        border-top-style : none;
        border-right-style : none;
    } #a4 {
        border-left-style : none;
    } #a6 {
        border-right-style : none;
    } #a7 {
        border-bottom-style : none;
        border-left-style : none;
    }
    #a8 {
        border-bottom-style : none;
    } #a9 {
        border-bottom-style : none;
        border-right-style : none;
    } #i10 {
        width: 800px;
        height: 400px;
    }
    
    </style>
</head>
<body>
    <audio src="sus.mp3" id="sus"></audio>
    <audio src="rip.mp3" id="no"></audio>
    <audio src="ris.mp3" id="ri"></audio>
    <audio src="mus.mp3" id="vi"></audio>
    <center>
    <h1>Eleição 2069</h1>
    <br>
    <br>
    <img src="" id="i10" onerror='this.style.display = "none"' onload='this.style.display = "block"'>
    <br>
    <br>
    <table>
        <tr>
            <td id="a1"><img src="" id="i1" onerror='this.style.display = "none"' onload='this.style.display = "block"'></td>
            <td id="a2"><img src="" id="i2" onerror='this.style.display = "none"' onload='this.style.display = "block"'></td>
            <td id="a3"><img src="" id="i3" onerror='this.style.display = "none"' onload='this.style.display = "block"'></td>
        </tr>
        <tr>
            <td id="a4"><img src="" id="i4" onerror='this.style.display = "none"' onload='this.style.display = "block"'></td>
            <td id="a5"><img src="" id="i5" onerror='this.style.display = "none"' onload='this.style.display = "block"'></td>
            <td id="a6"><img src="" id="i6" onerror='this.style.display = "none"' onload='this.style.display = "block"'></td>
        </tr>
        <tr>
            <td id="a7"><img src="" id="i7" onerror='this.style.display = "none"' onload='this.style.display = "block"'></td>
            <td id="a8"><img src="" id="i8" onerror='this.style.display = "none"' onload='this.style.display = "block"'></td>
            <td id="a9"><img src="" id="i9" onerror='this.style.display = "none"' onload='this.style.display = "block"'></td>
        </tr>
    </table>
</center>
<script>
    var ax1 = document.getElementById('a1');
    var ax2 = document.getElementById('a2');
    var ax3 = document.getElementById('a3');
    var ax4 = document.getElementById('a4');
    var ax5 = document.getElementById('a5');
    var ax6 = document.getElementById('a6');
    var ax7 = document.getElementById('a7');
    var ax8 = document.getElementById('a8');
    var ax9 = document.getElementById('a9');
    var ix1 = document.getElementById('i1');
    var ix2 = document.getElementById('i2');
    var ix3 = document.getElementById('i3');
    var ix4 = document.getElementById('i4');
    var ix5 = document.getElementById('i5');
    var ix6 = document.getElementById('i6');
    var ix7 = document.getElementById('i7');
    var ix8 = document.getElementById('i8');
    var ix9 = document.getElementById('i9');
    var ix10 = document.getElementById('i10');
    var bols = document.getElementById('b');
    var lula = document.getElementById('l');
    const susp = document.getElementById('sus');
    const rix = document.getElementById('ri');
    const nox = document.getElementById('no');
    const vix = document.getElementById('vi');
    var aaa = 0;
    var d1 = 0;
    var d2 = 0;
    var d3 = 0;
    var d4 = 0;
    var d5 = 0;
    var d6 = 0;
    var d7 = 0;
    var d8 = 0;
    var d9 = 0;
    ax1.addEventListener('click', () => {
        d1++;
        if(d1 == 1) {
            if(aaa == 0) {
                susp.currentTime = 0.2;
                susp.play();
                let x = 0;
            let interval = setInterval(() => {
                    ix1.src = 'bk.jpg';
                    ix1.style.opacity = x;
                    x+= 0.1;
                    if(x == 0.7 && ((ix1.src == ix2.src && ix2.src == ix3.src) || (ix1.src == ix4.src && ix4.src == ix7.src) || (ix1.src == ix5.src && ix5.src == ix9.src)) ) {
                        vix.currentTime = 8;
                        vix.play();
                        rix.play();
                        ix10.src = 'vit.jpeg';
                        }
                    if(x == 1) {
                        clearInterval(interval) 
                    }
            }, 50);
            
        } else {
            susp.currentTime = 0.2;
            susp.play();
            let x = 0;
            let interval = setInterval(() => {
                    ix1.src = 'ln.jpg';
                    ix1.style.opacity = x;
                    x+= 0.1;
                    if(x == 0.7 && ((ix1.src == ix2.src && ix2.src == ix3.src) || (ix1.src == ix4.src && ix4.src == ix7.src) || (ix1.src == ix5.src && ix5.src == ix9.src)) ) {
                        nox.currentTime = 12;
                        nox.play();
                        ix10.src = 'rip2.jpg';
                        }
                    if(x == 1) clearInterval(interval) 
            }, 50);
        }
        switch(aaa) {
            case 0 : 
            aaa++;
            break
            case 1 :
            aaa = 0;
        }
        }
    })
    ax2.addEventListener('click', () => {
        d2++;
        if(d2 == 1) {
            if(aaa == 0) {
                susp.currentTime = 0.2;
                susp.play();
                let x = 0;
            let interval = setInterval(() => {
                    ix2.src = 'bk.jpg';
                    ix2.style.opacity = x;
                    x+= 0.1;
                    if(x == 0.7 && ((ix1.src == ix2.src && ix2.src == ix3.src) || (ix2.src == ix5.src && ix5.src == ix8.src)) ) {
                        vix.currentTime = 8;
                        vix.play();
                        rix.play();
                        ix10.src = 'vit.jpeg';
                        }
                    if(x == 1) clearInterval(interval) 
            }, 50);
        } else {
            susp.currentTime = 0.2;
            susp.play();
            let x = 0;
            let interval = setInterval(() => {
                    ix2.src = 'ln.jpg';
                    ix2.style.opacity = x;
                    x+= 0.1;
                    if(x == 0.7 && ((ix1.src == ix2.src && ix2.src == ix3.src) || (ix2.src == ix5.src && ix5.src == ix8.src)) ) {
                        nox.currentTime = 12;
                        nox.play();
                        ix10.src = 'rip2.jpg';
                        }
                    if(x == 1) clearInterval(interval) 
            }, 50);
        }
        switch(aaa) {
            case 0 : 
            aaa++;
            break
            case 1 :
            aaa = 0;
        }
        }
        
    })
    ax3.addEventListener('click', () => {
        d3++;
        if(d3 == 1) {
            if(aaa == 0) {
                susp.currentTime = 0.2;
                susp.play();
                let x = 0;
            let interval = setInterval(() => {
                    ix3.src = 'bk.jpg';
                    ix3.style.opacity = x;
                    x+= 0.1;
                    if(x == 0.7 && ((ix1.src == ix2.src && ix2.src == ix3.src) || (ix3.src == ix6.src && ix6.src == ix9.src) || (ix3.src == ix5.src && ix5.src == ix7.src)) ) {
                        vix.currentTime = 8;
                        vix.play();
                        rix.play();
                        ix10.src = 'vit.jpeg';
                        }
                    if(x == 1) clearInterval(interval) 
            }, 50);
        } else {
            susp.currentTime = 0.2;
            susp.play();
            let x = 0;
            let interval = setInterval(() => {
                    ix3.src = 'ln.jpg';
                    ix3.style.opacity = x;
                    x+= 0.1;
                    if(x == 0.7 && ((ix1.src == ix2.src && ix2.src == ix3.src) || (ix3.src == ix6.src && ix6.src == ix9.src) || (ix3.src == ix5.src && ix5.src == ix7.src)) ) {
                        nox.currentTime = 12;
                        nox.play();
                        ix10.src = 'rip2.jpg';
                        }
                    if(x == 1) clearInterval(interval) 
            }, 50);
        }
        switch(aaa) {
            case 0 : 
            aaa++;
            break
            case 1 :
            aaa = 0;
        }
        }

    })
    ax4.addEventListener('click', () => {
        d4++;
        if(d4 == 1) {
            if(aaa == 0) {
                susp.currentTime = 0.2;
                susp.play();
                let x = 0;
            let interval = setInterval(() => {
                    ix4.src = 'bk.jpg';
                    ix4.style.opacity = x;
                    x+= 0.1;
                    if(x == 0.7 && ((ix4.src == ix5.src && ix5.src == ix6.src) || (ix1.src == ix4.src && ix4.src == ix7.src)) ) {
                        vix.currentTime = 8;
                        vix.play();
                        rix.play();
                        ix10.src = 'vit.jpeg';
                        }
                    if(x == 1) clearInterval(interval) 
            }, 50);
        } else {
            susp.currentTime = 0.2;
            susp.play();
            let x = 0;
            let interval = setInterval(() => {
                    ix4.src = 'ln.jpg';
                    ix4.style.opacity = x;
                    x+= 0.1;
                    if(x == 0.7 && ((ix4.src == ix5.src && ix5.src == ix6.src) || (ix1.src == ix4.src && ix4.src == ix7.src)) ) {
                        nox.currentTime = 12;
                        nox.play();
                        ix10.src = 'rip2.jpg';
                        }
                    if(x == 1) clearInterval(interval) 
            }, 50);
        }
        switch(aaa) {
            case 0 : 
            aaa++;
            break
            case 1 :
            aaa = 0;
        }
        }

    })
    ax5.addEventListener('click', () => {
        d5++;
        if(d5 == 1) {
            if(aaa == 0) {
                susp.currentTime = 0.2;
                susp.play();
                let x = 0;
            let interval = setInterval(() => {
                    ix5.src = 'bk.jpg';
                    ix5.style.opacity = x;
                    x+= 0.1;
                    if(x == 0.7 && ((ix4.src == ix5.src && ix5.src == ix6.src) || (ix2.src == ix5.src && ix5.src == ix8.src) || (ix1.src == ix5.src && ix5.src == ix9.src) || (ix3.src == ix5.src && ix5.src == ix7.src)) ) {
                        vix.currentTime = 8;
                        vix.play();
                        rix.play();
                        ix10.src = 'vit.jpeg';
                        }
                    if(x == 1) clearInterval(interval) 
            }, 50);
        } else {
            susp.currentTime = 0.2;
            susp.play();
            let x = 0;
            let interval = setInterval(() => {
                    ix5.src = 'ln.jpg';
                    ix5.style.opacity = x;
                    x+= 0.1;
                    if(x == 0.7 && ((ix4.src == ix5.src && ix5.src == ix6.src) || (ix2.src == ix5.src && ix5.src == ix8.src) || (ix1.src == ix5.src && ix5.src == ix9.src) || (ix3.src == ix5.src && ix5.src == ix7.src)) ) {
                        nox.currentTime = 12;
                        nox.play();
                        ix10.src = 'rip2.jpg';
                        }
                    if(x == 1) clearInterval(interval) 
            }, 50);
        }
        switch(aaa) {
            case 0 : 
            aaa++;
            break
            case 1 :
            aaa = 0;
        }
        }

    })
    ax6.addEventListener('click', () => {
        d6++;
        if(d6 == 1) {
            if(aaa == 0) {
                susp.currentTime = 0.2;
                susp.play();
                let x = 0;
            let interval = setInterval(() => {
                    ix6.src = 'bk.jpg';
                    ix6.style.opacity = x;
                    x+= 0.1;
                    if(x == 0.7 && ((ix4.src == ix5.src && ix5.src == ix6.src) || (ix3.src == ix6.src && ix6.src == ix9.src)) ) {
                        vix.currentTime = 8;
                        vix.play();
                        rix.play();
                        ix10.src = 'vit.jpeg';
                        }
                    if(x == 1) clearInterval(interval) 
            }, 50);
        } else {
            susp.currentTime = 0.2;
            susp.play();
            let x = 0;
            let interval = setInterval(() => {
                    ix6.src = 'ln.jpg';
                    ix6.style.opacity = x;
                    x+= 0.1;
                    if(x == 0.7 && ((ix4.src == ix5.src && ix5.src == ix6.src) || (ix3.src == ix6.src && ix6.src == ix9.src)) ) {
                        nox.currentTime = 12;
                        nox.play();
                        ix10.src = 'rip2.jpg';
                        }
                    if(x == 1) clearInterval(interval) 
            }, 50);
        }
        switch(aaa) {
            case 0 : 
            aaa++;
            break
            case 1 :
            aaa = 0;
        }
        }

    })
    ax7.addEventListener('click', () => {
        d7++;
        if(d7 == 1) {
            if(aaa == 0) {
                susp.currentTime = 0.2;
                susp.play();
                let x = 0;
            let interval = setInterval(() => {
                    ix7.src = 'bk.jpg';
                    ix7.style.opacity = x;
                    x+= 0.1;
                    if(x == 0.7 && ((ix7.src == ix8.src && ix8.src == ix9.src) || (ix1.src == ix4.src && ix4.src == ix7.src) || (ix3.src == ix5.src && ix5.src == ix7.src)) ) {
                        vix.currentTime = 8;
                        vix.play();
                        rix.play();
                        ix10.src = 'vit.jpeg';
                    }
                    if(x == 1) clearInterval(interval) 
            }, 50);
        } else {
            susp.currentTime = 0.2;
            susp.play();
            let x = 0;
            let interval = setInterval(() => {
                    ix7.src = 'ln.jpg';
                    ix7.style.opacity = x;
                    x+= 0.1;
                    if(x == 0.7 && ((ix7.src == ix8.src && ix8.src == ix9.src) || (ix1.src == ix4.src && ix4.src == ix7.src) || (ix3.src == ix5.src && ix5.src == ix7.src)) ) {
                        nox.currentTime = 12;
                        nox.play();
                        ix10.src = 'rip2.jpg';
                    }
                    if(x == 1) clearInterval(interval) 
            }, 50);
        }
        switch(aaa) {
            case 0 : 
            aaa++;
            break
            case 1 :
            aaa = 0;
        }
        }

    })
    ax8.addEventListener('click', () => {
        d8++;
        if(d8 == 1) {
            if(aaa == 0) {
                susp.currentTime = 0.2;
                susp.play();
                let x = 0;
            let interval = setInterval(() => {
                    ix8.src = 'bk.jpg';
                    ix8.style.opacity = x;
                    x+= 0.1;
                    if(x == 0.7 && ((ix7.src == ix8.src && ix8.src == ix9.src) || (ix2.src == ix5.src && ix5.src == ix8.src)) ) {
                        vix.currentTime = 8;
                        vix.play();
                        rix.play();
                        ix10.src = 'vit.jpeg';
                    }
                    if(x == 1) clearInterval(interval) 
            }, 50);
        } else {
            susp.currentTime = 0.2;
            susp.play();
            let x = 0;
            let interval = setInterval(() => {
                    ix8.src = 'ln.jpg';
                    ix8.style.opacity = x;
                    x+= 0.1;
                    if(x == 0.7 && ((ix7.src == ix8.src && ix8.src == ix9.src) || (ix2.src == ix5.src && ix5.src == ix8.src)) ) {
                        nox.currentTime = 12;
                        nox.play();
                        ix10.src = 'rip2.jpg';
                    }
                    if(x == 1) clearInterval(interval) 
            }, 50);
        }
        switch(aaa) {
            case 0 : 
            aaa++;
            break
            case 1 :
            aaa = 0;
        }
        }

    })
    ax9.addEventListener('click', () => {
        d9++;
        if(d9 == 1) {
            if(aaa == 0) {
                susp.currentTime = 0.2;
                susp.play();
                let x = 0;
            let interval = setInterval(() => {
                    ix9.src = 'bk.jpg';
                    ix9.style.opacity = x;
                    x+= 0.1;
                    if(x == 0.7 && ((ix7.src == ix8.src && ix8.src == ix9.src) || (ix3.src == ix6.src && ix6.src == ix9.src) || (ix1.src == ix5.src && ix5.src == ix9.src)) ) {
                        vix.currentTime = 8;
                        vix.play();
                        rix.play();
                        ix10.src = 'vit.jpeg';
                    }
                    if(x == 1) clearInterval(interval) 
            }, 50);
        } else {
            susp.currentTime = 0.2;
            susp.play();
            let x = 0;
            let interval = setInterval(() => {
                    ix9.src = 'ln.jpg';
                    ix9.style.opacity = x;
                    x+= 0.1;
                    if(x == 0.7 && ((ix7.src == ix8.src && ix8.src == ix9.src) || (ix3.src == ix6.src && ix6.src == ix9.src) || (ix1.src == ix5.src && ix5.src == ix9.src)) ) {
                        nox.currentTime = 12;
                        nox.play();
                        ix10.src = 'rip2.jpg';
                    }
                    if(x == 1) clearInterval(interval) 
            }, 50);
        }
        switch(aaa) {
            case 0 : 
            aaa++;
            break
            case 1 :
            aaa = 0;
        }
        }

    })
    </script>
</body>
</html>